spring.profiles.active=prod
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
#my-prop=someValue
#task.allowMultipleTasksFromTemplate=false
task.template.allowMultipleTasksFromTemplate=true
#spring.main.banner-mode=off
